<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>首字母排序</title>
    <style>
        body{
            width: 960px;
            position: relative;
            margin: auto;
        }
        *{
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration:none;
        }
        a{
            color:inherit;
        }
        img{
            width: 50px;
            height: 50px;
            vertical-align:middle;
        }
        .rank{
            position: fixed;
            top:50px;
            right:100px;
            background-color: #0a6999;
            color:#fff;
            font-size: 20px;;
        }
        .rank li{
            padding:0 5px;
        }
        .rank li:hover{
            background-color: #00A2D4;
        }
    </style>
</head>
<body>


<div class="friend" id="export">
</div>

<ul class="rank">
    <li><a href="#item0">A</a></li>
    <li><a href="#item1">B</a></li>
    <li><a href="#item2">C</a></li>
    <li><a href="#item3">D</a></li>
    <li><a href="#item4">E</a></li>
    <li><a href="#item5">F</a></li>
    <li><a href="#item6">G</a></li>
    <li><a href="#item7">H</a></li>
    <li><a href="#item8">I</a></li>
    <li><a href="#item9">J</a></li>
    <li><a href="#item10">K</a></li>
    <li><a href="#item11">L</a></li>
    <li><a href="#item12">M</a></li>
    <li><a href="#item13">N</a></li>
    <li><a href="#item14">O</a></li>
    <li><a href="#item15">P</a></li>
    <li><a href="#item16">Q</a></li>
    <li><a href="#item17">R</a></li>
    <li><a href="#item18">S</a></li>
    <li><a href="#item19">T</a></li>
    <li><a href="#item20">U</a></li>
    <li><a href="#item21">V</a></li>
    <li><a href="#item22">W</a></li>
    <li><a href="#item23">X</a></li>
    <li><a href="#item24">Y</a></li>
    <li><a href="#item25">Z</a></li>
    <li><a href="#item26">#</a></li>
</ul>

<script src="js/friend.js"></script>
</body>
</html>